~%2F.Renviron="FADFF944"
~%2F.config%2Fgh%2Fconfig.yml="0C08497F"
~%2F.gitconfig="EF996A0D"
~%2F.gitsomeconfig="6DA3C9C3"
~%2Fecologiahistorica%2FInventario_dibujos_participativos.csv="8934ACBC"
~%2Fecologiahistorica%2Fcalc_kappa.R="BE248713"
~%2Fecologiahistorica%2Fecologia_historica.qmd="4B3B089B"
~%2Fecologiahistorica%2Flibraries.R="E4AF473D"
~%2Fecologiahistorica%2Fmake_decades.R="22723938"
~%2Fecologiahistorica%2Fmake_raster.R="63EDB328"
~%2Fecologiahistorica%2Frasters%2FAL_50_raster.asc="3067235F"
~%2Fgit_commands="B4C314CC"
~%2Fmytoken.txt="F8322233"
